
## API Spec

### Branch API

#### Create Branch

Request :

- Method : POST
- Endpoint : `/api/branch`
- Header :
  - Content-Type: application/json
  - Accept: application/json
- Body :

```json 
{
  "branchCode": "string",
  "branchName": "string",
  "address": "string",
  "phoneNumber": "string"
}
```

Response :

```json 
{
  "errors": "string",
  "data": {
    "branchId": "string",
    "branchCode": "string",
    "branchName": "string",
    "address": "string",
    "phoneNumber": "string"
  },
  "paging": null
}
```

#### Get Product

Request :

- Method : GET
- Endpoint : `/api/branch/{id_branch}`
- Header :
  - Accept: application/json

Response :

```json 
{
  "errors": "string",
  "data": {
    "branchId": "string",
    "branchCode": "string",
    "branchName": "string",
    "address": "string",
    "phoneNumber": "string"
  },
  "paging": null 
}
```

#### Update Branch

Request :

- Method : PUT
- Endpoint : `/api/branch`
- Header :
  - Content-Type: application/json
  - Accept: application/json
- Body :

```json 
{
  "branchId": "string",
  "branchCode": "string",
  "branchName": "string",
  "address": "string",
  "phoneNumber": "string"
}
```

Response :

```json 
{
  "errors": "string",
  "data": {
    "branchId": "string",
    "branchCode": "string",
    "branchName": "string",
    "address": "string",
    "phoneNumber": "string"
  },
  "paging": null
}
```

#### Delete Branch

Request :

- Method : DELETE
- Endpoint : `/api/branch/{id_branch}`
- Header :
  - Accept: application/json
- Body :

Response :

```json 
{
  "errors": "string",
  "data": "OK",
  "paging": null
}
```

### Product API

#### Create Product

Request :

- Method : POST
- Endpoint : `/api/products`
- Header :
  - Content-Type: application/json
  - Accept: application/json
- Body :

```json 
{
  "productCode": "string",
  "productName": "string",
  "price": "big decimal",
  "branchId": "string"
}
```

Response :

```json 
{
  "errors": "string",
  "data": {
    "productId": "string",
    "productPriceId": "string",
    "productCode": "string",
    "productName": "string",
    "price": "big decimal",
    "branch": {
      "branchId": "string",
      "branchCode": "string",
      "branchName": "string",
      "address": "string",
      "phoneNumber": "string"
    }
  },
  "paging": null
}
```

#### List Product

Request :

- Method : GET
- Endpoint : `/api/products`
- Header :
  - Accept: application/json
- Query Param :
  - size : number,
  - page : number,
  - productCode : string `optional`,
  - productName : string `optional`,
  - minPrice : string `optional`,
  - maxPrice : string `optional`,

Response :

```json 
{
  "errors": "string",
  "data": [
    {
      "productId": "string",
      "productPriceId": "string",
      "productCode": "string",
      "productName": "string",
      "price": "big decimal",
      "branch": {
        "branchId": "string",
        "branchCode": "string",
        "branchName": "string",
        "address": "string",
        "phoneNumber": "string"
      }
    },
    {
      "productId": "string",
      "productPriceId": "string",
      "productCode": "string",
      "productName": "string",
      "price": "big decimal",
      "branch": {
        "branchId": "string",
        "branchCode": "string",
        "branchName": "string",
        "address": "string",
        "phoneNumber": "string"
      }
    }
  ],
  "paging": {
    "count": "number",
    "totalPage": "number",
    "page": "number",
    "size": "number"
  }
}
```

#### List Product By Branch Id

Request :

- Method : GET
- Endpoint : `/api/products/{id_branch}`
- Header :
  - Accept: application/json

Response :

```json 
{
  "errors": "string",
  "data": [
    {
      "productId": "string",
      "productPriceId": "string",
      "productCode": "string",
      "productName": "string",
      "price": "big decimal",
      "branch": {
        "branchId": "string",
        "branchCode": "string",
        "branchName": "string",
        "address": "string",
        "phoneNumber": "string"
      }
    },
    {
      "productId": "string",
      "productPriceId": "string",
      "productCode": "string",
      "productName": "string",
      "price": "big decimal",
      "branch": {
        "branchId": "string",
        "branchCode": "string",
        "branchName": "string",
        "address": "string",
        "phoneNumber": "string"
      }
    }
  ],
  "paging": {
    "count": "number",
    "totalPage": "number",
    "page": "number",
    "size": "number"
  }
}
```

#### Update Product

Request :

- Method : PUT
- Endpoint : `/api/products`
- Header :
  - Content-Type: application/json
  - Accept: application/json
- Body :

```json 
{
  "productId": "string",
  "productCode": "string",
  "productName": "string",
  "price": "big decimal",
  "branchId": "string"
}
```

Response :

```json 
{
  "errors": "string",
  "data": {
    "productId": "string",
    "productPriceId": "string",
    "productCode": "string",
    "productName": "string",
    "price": "big decimal",
    "branch": {
      "branchId": "string",
      "branchCode": "string",
      "branchName": "string",
      "address": "string",
      "phoneNumber": "string"
    }
  },
  "paging": null
}
```

#### Delete Product

Request :

- Method : DELETE
- Endpoint : `/api/products/{id_product}`
- Header :
  - Accept: application/json
- Body :

Response :

```json 
{
  "errors": "string",
  "data": "OK",
  "paging": null
}
```

### Transaction API

#### Create Transaction

Request :

- Method : POST
- Endpoint : `/api/transactions`
- Header :
  - Content-Type: application/json
  - Accept: application/json
- Body :

Request :

Transaction Type :

- "1" : `EAT IN`
- "2" : `ONLINE`
- "3" : `TAKE AWAY`

```json
{
  "transactionType": "string",
  "billDetails": [
    {
      "productPriceId": "string",
      "quantity": "number"
    },
    {
      "productPriceId": "string",
      "quantity": "number"
    }
  ]
}
```

Response :

- Template Receipt Number : `{branchCode}-{year}-{sequenceNumber}`
- Transaction Type : `EAT_IN | TAKE_AWAY | ONLINE`

```json
{
  "errors": "string",
  "data": {
    "billId": "string",
    "receiptNumber": "string",
    "transDate": "string",
    "transactionType": "string",
    "billDetails": [
      {
        "billDetailId": "string",
        "billId": "string",
        "product": {
          "productId": "string",
          "productPriceId": "string", 
          "productCode": "string",
          "productName": "string",
          "price": "bigDecimal",
          "branch": {
            "branchId": "string",
            "branchCode": "string",
            "branchName": "string",
            "address": "string",
            "phoneNumber": "string"
          }
        },
        "quantity": "number",
        "totalSales": "bigDecimal"
      }
    ]
  },
  "paging": null
}
```

#### Get Transaction

Request :

- Method : GET
- Endpoint : `/api/transactions/{id_bill}`
- Header :
  - Accept: application/json
- Body :

Response :

- Template Receipt Number : `{branchCode}-{year}-{sequenceNumber}`
- Transaction Type : `EAT_IN | TAKE_AWAY | ONLINE`

```json
{
  "errors": "string",
  "data": {
    "billId": "string",
    "receiptNumber": "string",
    "transDate": "localDateTime",
    "transactionType": "string",
    "billDetails": [
      {
        "billDetailId": "string",
        "billId": "string",
        "product": {
          "productId": "string",
          "productCode": "string",
          "productName": "string",
          "price": "bigDecimal",
          "branch": {
            "branchId": "string",
            "branchCode": "string",
            "branchName": "string",
            "address": "string",
            "phoneNumber": "string"
          }
        },
        "quantity": "number"
      }
    ]
  },
  "paging": null
}


